= Fluent event to hipchat plugin.

= Installation

  $ fluent-gem install fluent-plugin-buffered-hipchat

= Usage

    <match hipchat>
      type buffered_hipchat
      api_token XXX
      default_room my_room
      default_from fluentd
      default_color yellow
      default_notify 0
      default_format html
      
      # proxy settings
      # http_proxy_host localhost
      # http_proxy_port 8080
      # http_proxy_user username
      # http_proxy_pass password
    </match>

    fluent_logger.post('hipchat', {
      :from     => 'alice',
      :message  => 'Hello<br>World!',
      :color    => 'red',
      :room     => 'my_room',
      :notify   => 1,
      :format   => 'text',
    })

= Copyright

Copyright:: Copyright (c) 2014- Keisuke SOGAWA
License::   Apache License, Version 2.0

This plugin is forked from Yuichi Tateno's fluent-plugin-hipchat[https://github.com/hotchpotch/fluent-plugin-hipchat]
